spring.main.web-application-type=none

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.batch.initialize-schema=always

customer.datasource.driver-class-name=com.mysql.jdbc.Driver
customer.datasource.jdbcUrl=jdbc:mysql://localhost:3306/customer
customer.datasource.username=root
customer.datasource.password=root